# socomo-maven-plugin

./: .gitignore  INSTALL  LICENSE  README.md  pom.xml  socomo.java.hsp
src/main/assembly/: bin.xml  release.sh  src.xml
src/main/java/classycle/: Analyser.java  ClassNameExtractor.java  GraphBuilder.java  NameAndSourceAttributes.java  PackageAttributes.java  PackageProcessor.java  Parser.java  UnresolvedNode.java  XMLPackageRenderer.java
src/main/java/classycle/ant/: ClassycleTask.java  DependencyCheckingTask.java  ReportTask.java
src/main/java/classycle/classfile/: Constant.java  InvokeDynamicConstant.java  MethodHandleConstant.java  MethodTypeConstant.java
src/main/java/classycle/dependency/: CheckCyclesStatement.java  DefaultPreferenceFactory.java  DefaultResultRenderer.java  DependencyChecker.java  DependencyDefinitionParser.java  DependencyProcessor.java  DependencyProperties.java  DependencyStatement.java  LayerDefinitionRepository.java  SetDefinitionRepository.java  XMLResultRenderer.java
src/main/java/classycle/graph/: Attributes.java  LongestWalkProcessor.java  NameAttributes.java  PathsFinder.java  StrongComponent.java  StrongComponentAnalyser.java  StrongComponentProcessor.java  Vertex.java
src/main/java/classycle/renderer/: TemplateBasedStrongComponentRenderer.java  XMLClassRenderer.java
src/main/java/classycle/util/: WildCardPattern.java
src/main/java/pl/gdela/socomo/ant/enforce/: EnforceTask.java
src/main/java/pl/gdela/socomo/maven/: LogRuntimeException.java
src/main/java/pl/gdela/socomo/maven/acyclity/: AcyclityChecker.java  AcyclityDeclaration.java
src/main/java/pl/gdela/socomo/maven/check/: CheckMojo.java  Dependencies.java  DependencyGraph.java  DependencyTracker.java  DependencyVisitor.java  JGraphTDemo.java  Path.java  Tangle.java  TanglesDetector.java
src/main/java/pl/gdela/socomo/maven/check/visitor/: DependencyAnnotationVisitor.java  DependencyClassVisitor.java  DependencyFieldVisitor.java  DependencyMethodVisitor.java  DependencySignatureVisitor.java  VisitorDataCollector.java
src/main/java/pl/gdela/socomo/maven/enforce/: Cell.java  DefinitionBuilder.java  DefinitionCollector.java  DiagramReader.java  EnforceMojo.java  Grid.java  Link.java  Main.java  Overturn.java  Row.java  ScmToDdfParser.java  SetDefinition.java
src/main/java/pl/gdela/socomo/maven/existence/: ExistenceChecker.java  ExistenceDeclaration.java
src/site/: site.xml
src/site/apt/: index.apt  usage.apt
src/test/java/pl/gdela/socomo/fixture/car/: Car.java
src/test/java/pl/gdela/socomo/fixture/car/engine/: Engine.java
src/test/java/pl/gdela/socomo/fixture/car/transmission/: Transmission.java
src/test/java/pl/gdela/socomo/fixture/car/wheel/: SpareWheel.java  Wheel.java
src/test/java/pl/gdela/socomo/maven/acyclity/: AcyclityCheckerTest.java
src/test/java/pl/gdela/socomo/maven/check/: DependencyGraphTest.java  PathTest.java  SyntacticSugar.java  TangleTest.java  TanglesDetectorTest.java
src/test/java/pl/gdela/socomo/maven/enforce/: DefinitionBuilderTest.java  DiagramReaderTest.java  GridTest.java  ScmToDdfParserTest.java
src/test/java/pl/gdela/socomo/maven/existence/: ExistenceDeclarationTest.java
src/test/resources/: example.java.hsp
src/test/resources/pl/gdela/socomo/maven/enforce/: ScmToDdfParserTest.txt
