~~ Copyright 2010 Wojciech Gdela
~~  
~~ Licensed under the Apache License, Version 2.0 (the "License"); you may not
~~ use this file except in compliance with the License. You may obtain a copy
~~ of the License at
~~ 
~~      http://www.apache.org/licenses/LICENSE-2.0
~~       
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License. 
 
 ------
 Introduction
 ------
 ------
 ------

SoCoMo Maven Plugin

 SoCoMo is for {{{usage.html}enforcing class dependency rules}} as part of your build.
 SoCoMo is licensed under {{{http://www.apache.org/licenses/LICENSE-2.0.html}Apache 2.0 License}}.
 Contact author at {{{mailto:socomo@gdela.pl}socomo@gdela.pl}}.
 
Installation

 1. Download and unpack socomo binary distribution:

 {{http://gdela.pl/socomo/dist/}}

 2. Install classycle jar into local repository:

+-----+
mvn install:install-file -DgroupId=classycle -DartifactId=classycle -Dversion=1.3.3 -Dpackaging=jar -Dfile=classycle.jar -DgeneratePom=true
+-----+

 3. Install socomo jar into local repository:

+-----+
mvn install:install-file -DpomFile=pom.xml -Dfile=socomo-maven-plugin-1.0.jar
+-----+

 4. Read {{{usage.html}usage instruction}}.